
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Grand Order - Fou", "Fate Grand Order - Fou\Fate Grand Order - Fou.civ6proj", "{10A1D02B-858E-467F-A298-F89099A6A5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A1D02B-858E-467F-A298-F89099A6A5E7}.Default|Civ6.ActiveCfg = Default|Civ6
		{10A1D02B-858E-467F-A298-F89099A6A5E7}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
