<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="Landmarks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DistrictGenerator"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>82.000000</m_r>
							<m_g>27.000000</m_g>
							<m_b>16.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsAlignedToCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bUseCityScale"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DistrictDamagePillagesBuildings"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="BaseVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="BuildingVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BUILDING_ELECTRONICS_FACTORY"/>
										<m_RootCollectionName text="Building"/>
										<m_ArtDefPath text="Buildings.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"/>
										<m_ParamName text="Tag_HeroBuilding"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_FATE_FOU"/>
										<m_RootCollectionName text=""/>
										<m_ArtDefPath text=""/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_PRD_Modern_Japan_04ElectronicsFactory"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="hero_buildings.xlp"/>
										<m_BLPPackage text="landmarks/hero_buildings"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="04AModern Age Factory (Fou)"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="BuildingSets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="DISTRICT_INDUSTRIAL_ZONE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Landmarks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ResourceTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

