<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Fate Grand Order Fou</Name>
    <Guid>110efb94-d438-4704-a773-065478bd66e1</Guid>
    <ProjectGuid>10a1d02b-858e-467f-a298-f89099a6a5e7</ProjectGuid>
    <ModVersion>12</ModVersion>
    <Teaser>Fou!</Teaser>
    <Description>Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!Fou!</Description>
    <Authors>HaoJun0823</Authors>
    <SpecialThanks>All players, modders and TYPE-MOON.</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Fate Grand Order - Fou</AssemblyName>
    <RootNamespace>Fate Grand Order - Fou</RootNamespace>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_FATE_FOU,Players:Expansion1_Players::LEADER_FATE_FOU,Players:Expansion2_Players::LEADER_FATE_FOU</LeaderPlayable></Criteria><Criteria id="LeaderCriteria_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_FATE_FOU,Players:Expansion2_Players::LEADER_FATE_FOU</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="LeaderCriteria_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_FATE_FOU</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="FouData"><File>Fate_Fou_Config.xml</File></UpdateDatabase><UpdateArt id="FouArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="FouIcon"><File>Fate_Fou_Icon.xml</File></UpdateIcons><UpdateText id="FouText"><File>Fate_Fou_Pre_Loc.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="FouData"><Criteria>LeaderCriteria</Criteria><File>Fate_Fou_Core.xml</File></UpdateDatabase><UpdateIcons id="FouIcon"><Criteria>LeaderCriteria</Criteria><File>Fate_Fou_Icon.xml</File></UpdateIcons><UpdateArt id="FouArt"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateLogitechARX id="FouARX"><Criteria>LeaderCriteria</Criteria><File>Data/ARX/Civ_LEADER_FATE_FOU.png</File></UpdateLogitechARX><UpdateText id="FouText"><Criteria>LeaderCriteria</Criteria><File>Fate_Fou_Pre_Loc.xml</File><File>Fate_Fou_In_Loc.xml</File></UpdateText><UpdateDatabase id="FouSql"><Properties><LoadOrder>9999</LoadOrder></Properties><Criteria>LeaderCriteria</Criteria><File>Fate_Fou_Data_0.sql</File><File>Fate_Fou_AI.sql</File><File>Fate_Fou_Args.sql</File></UpdateDatabase><UpdateDatabase id="FouDataEP2"><Properties><LoadOrder>9999</LoadOrder></Properties><Criteria>LeaderCriteria_Expansion2</Criteria><File>Fate_Fou_EP2.xml</File><File>Fate_Fou_EP2.sql</File></UpdateDatabase><UpdateDatabase id="FouDataEP1"><Properties><LoadOrder>9999</LoadOrder></Properties><Criteria>LeaderCriteria_Expansion1</Criteria><File>Fate_Fou_EP1.xml</File><File>Fate_Fou_EP1.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <Homepage>https://steamcommunity.com/id/HaoJun0823</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Fate Grand Order - Fou.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ARX\Civ_LEADER_FATE_FOU.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_AI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Args.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Core.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Data_0.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_EP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_EP1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_EP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_EP2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_In_Loc.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fate_Fou_Pre_Loc.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\ARX" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>